{
  "name": "json-schema-ref-parser",
  "version": "1.0.0-alpha.19",
  "description": "Parse, Resolve, and Dereference JSON Schema $ref pointers",
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "json-schema",
    "json-pointer",
    "$ref",
    "dereference",
    "resolve"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/BigstickCarpet/json-schema-ref-parser",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint . --verbose && jscs . --verbose",
    "build": "npm run lint && npm run browserify",
    "browserify": "simplifyify lib/index.js --outfile dist/ref-parser.js --standalone \\$RefParser --debug --minify",
    "watch": "npm run browserify -- --watch",
    "mocha": "mocha --bail --recursive tests/fixtures tests/specs",
    "istanbul": "istanbul cover _mocha --dir coverage/node -- --bail --recursive tests/fixtures tests/specs",
    "karma": "karma start --single-run",
    "test": "npm run browserify -- --test && npm run istanbul && npm run karma",
    "upgrade": "ncu --upgradeAll && npm update && bower update",
    "bump": "bump --prerelease --grep lib/bundle.js dist/* --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/json-schema-ref-parser.git"
  },
  "devDependencies": {
    "simplifyify": "^1.4.1",
    "bower": "^1.5.2",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.1.0",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.14",
    "istanbul": "^0.3.19",
    "coveralls": "^2.11.4",
    "mocha": "^2.3.2",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "npm-check-updates": "^2.2.3",
    "version-bump-prompt": "^1.5.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "es6-promise": "^3.0.2",
    "js-yaml": "^3.4.2",
    "ono": "^1.0.22"
  }
}